<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Tieszen - RAZR coding test</title>
    <link rel="stylesheet" href="assets/site.css">
</head>
<body>
    <div id="shapeContainer"></div>
    <script src="lib/shapes.js"></script>
    <script>
        window.onload = function() {
            ShapeBuilder(Circle, Square)
                .autoRedraw('#shapeContainer');
        };
    </script>
</body>
</html>